{
  "name": "bookin-plugin-tool-approval",
  "version": "1.0.1",
  "description": "Requires user approval before sensitive tool execution",
  "main": "dist/index.js",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "hooks": true
  },
  "devDependencies": {
    "openclaw": "file:/home/dell/.openclaw/tools/node-v22.22.0/lib/node_modules/openclaw"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
